# spring-security-intro

./: README.md  pom.xml
src/main/java/com/dialogdata/spring/security/intro/: RunProfile.java  SpringSecurityIntroApp.java
src/main/java/com/dialogdata/spring/security/intro/config/: DataSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dialogdata/spring/security/intro/data/dao/: ProductRepository.java  UserRepository.java
src/main/java/com/dialogdata/spring/security/intro/data/entities/: Product.java  User.java
src/main/java/com/dialogdata/spring/security/intro/presentation/: ProductController.java  UserController.java
src/main/java/com/dialogdata/spring/security/intro/security/: NotFoundAccessDeniedHandler.java  PostAuthFilter.java  SuccessfulAuthHandler.java  UnsuccessfulAuthHandler.java
src/main/java/com/dialogdata/spring/security/intro/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dialogdata/spring/security/intro/transport/: ProductTO.java  UserTO.java
src/main/resources/: application.yml  entities-ddl.sql  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: stylesheet.css
src/main/resources/static/springSecurityIntro/: springSecurityIntro.js
src/main/resources/static/springSecurityIntro/modules/product/: product.controller.js  product.html  product.service.js
src/main/resources/static/springSecurityIntro/modules/user/: user.controller.js  user.html  user.service.js
src/main/resources/static/springSecurityIntro/shared/controllers/: main.controller.js
src/main/resources/static/springSecurityIntro/shared/directives/: auth.directive.js  navbar.directive.js
src/main/resources/static/springSecurityIntro/shared/services/: auth.service.js
src/main/resources/static/springSecurityIntro/shared/templates/: home.html  login.html  navbar.html
