<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dialogdata</groupId>
    <artifactId>spring-security-intro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Security intro</name>

    <organization>
        <name>Dialog Data</name>
        <url>http://www.dialogdata.de</url>
    </organization>

    <contributors>
        <contributor>
            <name>Bogdan</name>
            <email>bogdan.solga@dialogdata.de</email>
        </contributor>
    </contributors>

    <prerequisites>
        <maven>3.2.x</maven>
    </prerequisites>

    <properties>
        <java.version>1.8</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring versions -->
        <spring.framework.version>4.1.6.RELEASE</spring.framework.version>
        <spring.boot.version>1.2.3.RELEASE</spring.boot.version>
        <spring.loaded.version>1.2.3.RELEASE</spring.loaded.version>
        <spring.security.version>4.0.0.RELEASE</spring.security.version>

        <!-- H2 in-memory database version -->
        <h2.version>[1.4.185,)</h2.version>

        <!-- JavaX libraries -->
        <javax.servlet.version>[3.1.0,)</javax.servlet.version>

        <!-- JSON de/serializers -->
        <jackson.version>2.5.3</jackson.version>

        <!-- Logging -->
        <slf4j.version>1.7.12</slf4j.version>

        <start-class>com.dialogdata.spring.security.intro.SpringSecurityIntroApp</start-class>

        <!-- Maven plugins versions -->
        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
        <maven.jetty.plugin.version>6.1.10</maven.jetty.plugin.version>
        <maven.surefire.plugin.version>2.18</maven.surefire.plugin.version>
    </properties>

    <dependencies>
        <!-- Spring framework BOM -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-framework-bom</artifactId>
            <version>${spring.framework.version}</version>
            <type>pom</type>

            <exclusions>
                <!-- exclude Commons Logging in favor of SLF4J -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- Spring security BOM -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-bom</artifactId>
            <version>${spring.security.version}</version>
            <type>pom</type>
        </dependency>

        <!-- Spring security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>

        <!-- JavaX libraries -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- H2 database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <!-- Jackson JSON Mapper -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
